<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DayView" customModule="QVRWeekView" customModuleProvider="target">
            <connections>
                <outlet property="hourIndicatorView" destination="8z4-rC-VrV" id="q3m-fX-eaA"/>
                <outlet property="overlayBottomConstraint" destination="yh1-st-vld" id="26r-WW-gxD"/>
                <outlet property="overlayView" destination="S5x-wg-lEe" id="e2m-XZ-wbg"/>
                <outletCollection property="seperators" destination="l6Z-o7-Kfq" collectionClass="NSMutableArray" id="qnc-xl-exQ"/>
                <outletCollection property="seperators" destination="ZF8-EW-ftW" collectionClass="NSMutableArray" id="gRI-Hd-tP9"/>
                <outletCollection property="seperators" destination="OTG-gr-vs3" collectionClass="NSMutableArray" id="b8x-UY-z7z"/>
                <outletCollection property="seperators" destination="NTq-FJ-dlw" collectionClass="NSMutableArray" id="6kv-1v-143"/>
                <outletCollection property="seperators" destination="SOl-A8-zHn" collectionClass="NSMutableArray" id="AR9-6Y-Fyi"/>
                <outletCollection property="seperators" destination="70A-6B-yLW" collectionClass="NSMutableArray" id="htK-pQ-hUB"/>
                <outletCollection property="seperators" destination="adv-gf-OhA" collectionClass="NSMutableArray" id="zzg-dV-tAT"/>
                <outletCollection property="seperators" destination="S39-nl-spq" collectionClass="NSMutableArray" id="Ops-SP-YGP"/>
                <outletCollection property="seperators" destination="OvC-Tf-4zR" collectionClass="NSMutableArray" id="PDL-j1-VZC"/>
                <outletCollection property="seperators" destination="VnM-9q-u0b" collectionClass="NSMutableArray" id="iEh-wX-6gI"/>
                <outletCollection property="seperators" destination="Uqc-NE-NUC" collectionClass="NSMutableArray" id="snn-Cm-9eB"/>
                <outletCollection property="seperators" destination="VDW-QJ-nnG" collectionClass="NSMutableArray" id="Gx2-r1-DAU"/>
                <outletCollection property="seperators" destination="hcO-hb-MeL" collectionClass="NSMutableArray" id="hZl-lA-VqU"/>
                <outletCollection property="seperators" destination="mcN-s4-Qcu" collectionClass="NSMutableArray" id="t17-x6-I3o"/>
                <outletCollection property="seperators" destination="hYt-MJ-0D0" collectionClass="NSMutableArray" id="ach-sI-bjs"/>
                <outletCollection property="seperators" destination="oRh-QP-naL" collectionClass="NSMutableArray" id="fE2-WI-SVw"/>
                <outletCollection property="seperators" destination="kXN-ew-RES" collectionClass="NSMutableArray" id="pIX-x9-KTy"/>
                <outletCollection property="seperators" destination="WGe-Rd-Der" collectionClass="NSMutableArray" id="0c6-lQ-Oxl"/>
                <outletCollection property="seperators" destination="upw-RT-RMJ" collectionClass="NSMutableArray" id="ccF-v2-Syf"/>
                <outletCollection property="seperators" destination="d3j-yv-KVz" collectionClass="NSMutableArray" id="fb0-K2-V4V"/>
                <outletCollection property="seperators" destination="qlj-jC-0PV" collectionClass="NSMutableArray" id="53t-mT-4bx"/>
                <outletCollection property="seperators" destination="ZQu-Db-pmH" collectionClass="NSMutableArray" id="ulG-w4-UaA"/>
                <outletCollection property="seperators" destination="5Vh-OJ-dlh" collectionClass="NSMutableArray" id="gOp-3C-uCE"/>
                <outletCollection property="seperators" destination="sd1-Tr-Tej" collectionClass="NSMutableArray" id="NgM-vd-DZD"/>
                <outletCollection property="seperators" destination="zjs-uw-Blb" collectionClass="NSMutableArray" id="skw-dc-7iU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-KM-OcQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6Z-o7-Kfq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3QD-qQ-ypR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZF8-EW-ftW">
                            <rect key="frame" x="0.0" y="28" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gp2-of-tQT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTG-gr-vs3">
                            <rect key="frame" x="0.0" y="55.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MeE-uH-qTW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTq-FJ-dlw">
                            <rect key="frame" x="0.0" y="83.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="man-ET-mTC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOl-A8-zHn">
                            <rect key="frame" x="0.0" y="111" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vBd-Nl-5qq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-s4-Qcu">
                            <rect key="frame" x="0.0" y="139" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GYJ-eb-k5u"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYt-MJ-0D0">
                            <rect key="frame" x="0.0" y="166.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OR9-fp-f2j"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRh-QP-naL">
                            <rect key="frame" x="0.0" y="194.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1bT-gq-59i"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXN-ew-RES">
                            <rect key="frame" x="0.0" y="222" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4EK-kX-vHC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGe-Rd-Der">
                            <rect key="frame" x="0.0" y="250" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wLB-eQ-RvH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upw-RT-RMJ">
                            <rect key="frame" x="0.0" y="277.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HRY-UF-Gdx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vh-OJ-dlh">
                            <rect key="frame" x="0.0" y="305.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VVc-Nl-rU5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjs-uw-Blb">
                            <rect key="frame" x="0.0" y="333" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uGg-Tm-66G"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-Tr-Tej">
                            <rect key="frame" x="0.0" y="361" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="g31-7g-fVJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQu-Db-pmH">
                            <rect key="frame" x="0.0" y="388.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gUz-aA-aP1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlj-jC-0PV">
                            <rect key="frame" x="0.0" y="416.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9jq-St-Xr3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3j-yv-KVz">
                            <rect key="frame" x="0.0" y="444" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dqu-vl-XlC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-hb-MeL">
                            <rect key="frame" x="0.0" y="472" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6L7-zT-4Sn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDW-QJ-nnG">
                            <rect key="frame" x="0.0" y="499.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lEu-Tt-qgH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqc-NE-NUC">
                            <rect key="frame" x="0.0" y="527.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9Lw-3G-fht"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnM-9q-u0b">
                            <rect key="frame" x="0.0" y="555" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3Pp-cx-tNB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvC-Tf-4zR">
                            <rect key="frame" x="0.0" y="583" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8a5-gw-LJW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S39-nl-spq">
                            <rect key="frame" x="0.0" y="610.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="H5n-bu-kcL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adv-gf-OhA">
                            <rect key="frame" x="0.0" y="638.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="amb-EN-brx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70A-6B-yLW">
                            <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Kdp-Bu-6mZ"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5x-wg-lEe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8z4-rC-VrV">
                            <rect key="frame" x="0.0" y="664" width="375" height="3"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="Dlq-s8-1Id"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8z4-rC-VrV" firstAttribute="leading" secondItem="S5x-wg-lEe" secondAttribute="leading" id="UjK-ax-HsG"/>
                        <constraint firstAttribute="trailing" secondItem="8z4-rC-VrV" secondAttribute="trailing" id="Ymu-63-Vgd"/>
                        <constraint firstAttribute="bottom" secondItem="8z4-rC-VrV" secondAttribute="bottom" id="wpf-Po-KdU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5Nf-KM-OcQ" secondAttribute="bottom" id="6dg-d3-AVP"/>
                <constraint firstItem="S5x-wg-lEe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9NQ-oL-V1h"/>
                <constraint firstItem="S5x-wg-lEe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="A9S-C3-NEO"/>
                <constraint firstItem="5Nf-KM-OcQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FdX-hz-NW3"/>
                <constraint firstAttribute="trailing" secondItem="S5x-wg-lEe" secondAttribute="trailing" id="IWk-BE-lC1"/>
                <constraint firstAttribute="trailing" secondItem="5Nf-KM-OcQ" secondAttribute="trailing" id="Ii0-T6-EeW"/>
                <constraint firstItem="5Nf-KM-OcQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w6e-pA-Tdn"/>
                <constraint firstAttribute="bottom" secondItem="S5x-wg-lEe" secondAttribute="bottom" id="yh1-st-vld"/>
            </constraints>
            <point key="canvasLocation" x="70.5" y="64.5"/>
        </view>
    </objects>
</document>
