<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HourSideBarView" customModule="QVRWeekView" customModuleProvider="target">
            <connections>
                <outletCollection property="hourLabels" destination="H70-qF-c97" collectionClass="NSMutableArray" id="1ap-hd-fRo"/>
                <outletCollection property="hourLabels" destination="yYQ-bT-gbh" collectionClass="NSMutableArray" id="5xK-Xr-Aml"/>
                <outletCollection property="hourLabels" destination="4sB-2I-BiS" collectionClass="NSMutableArray" id="4Uq-og-gcp"/>
                <outletCollection property="hourLabels" destination="spp-qh-s5N" collectionClass="NSMutableArray" id="xxc-B0-NH6"/>
                <outletCollection property="hourLabels" destination="ui9-46-B3d" collectionClass="NSMutableArray" id="8CJ-81-sKq"/>
                <outletCollection property="hourLabels" destination="Vmo-ZU-J9F" collectionClass="NSMutableArray" id="0AY-CM-tFC"/>
                <outletCollection property="hourLabels" destination="gd0-sl-4qg" collectionClass="NSMutableArray" id="Wmz-dU-nsK"/>
                <outletCollection property="hourLabels" destination="pxX-OQ-jgF" collectionClass="NSMutableArray" id="VKv-Q5-C6I"/>
                <outletCollection property="hourLabels" destination="Ue1-AP-m8q" collectionClass="NSMutableArray" id="YMK-es-Xmj"/>
                <outletCollection property="hourLabels" destination="RzC-BG-4B8" collectionClass="NSMutableArray" id="6df-a5-wKZ"/>
                <outletCollection property="hourLabels" destination="MbH-cM-LCi" collectionClass="NSMutableArray" id="Dp3-Kf-kpk"/>
                <outletCollection property="hourLabels" destination="aXX-Zt-duH" collectionClass="NSMutableArray" id="HKa-xh-bPF"/>
                <outletCollection property="hourLabels" destination="AwV-Hw-iAr" collectionClass="NSMutableArray" id="ELT-b5-dlI"/>
                <outletCollection property="hourLabels" destination="4JF-UM-NME" collectionClass="NSMutableArray" id="XiS-4y-Zf2"/>
                <outletCollection property="hourLabels" destination="Eto-7e-kpB" collectionClass="NSMutableArray" id="rv0-1k-V0G"/>
                <outletCollection property="hourLabels" destination="t10-op-xx7" collectionClass="NSMutableArray" id="mRV-CO-wN8"/>
                <outletCollection property="hourLabels" destination="EMq-ps-kGH" collectionClass="NSMutableArray" id="ROD-K1-TKV"/>
                <outletCollection property="hourLabels" destination="2PY-k7-MLs" collectionClass="NSMutableArray" id="FxJ-1U-ebw"/>
                <outletCollection property="hourLabels" destination="hxW-ru-dh5" collectionClass="NSMutableArray" id="uch-VI-xWE"/>
                <outletCollection property="hourLabels" destination="lkh-xS-vIi" collectionClass="NSMutableArray" id="1d5-1G-e1g"/>
                <outletCollection property="hourLabels" destination="e1C-Uo-Ioc" collectionClass="NSMutableArray" id="aas-AT-h8E"/>
                <outletCollection property="hourLabels" destination="M0T-hn-e6S" collectionClass="NSMutableArray" id="HgY-tA-wxI"/>
                <outletCollection property="hourLabels" destination="Fqg-Tc-KKN" collectionClass="NSMutableArray" id="UdC-rg-4z0"/>
                <outletCollection property="hourLabels" destination="WBA-hO-G5N" collectionClass="NSMutableArray" id="uti-zE-Vdy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CIp-kM-gSC">
                    <rect key="frame" x="0.5" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H70-qF-c97" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="0.0" width="337.5" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBA-hO-G5N" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="28" width="337.5" height="27.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-Tc-KKN" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="55.5" width="337" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0T-hn-e6S" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="83.5" width="337.5" height="27.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-Uo-Ioc" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="111" width="337.5" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkh-xS-vIi" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="139" width="337.5" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-ru-dh5" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="167" width="337.5" height="27.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PY-k7-MLs" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="194.5" width="337.5" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMq-ps-kGH" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="18.5" y="222.5" width="338" height="27.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t10-op-xx7" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="250" width="337.5" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sB-2I-BiS" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="278" width="337.5" height="27.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eto-7e-kpB" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="305.5" width="337.5" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JF-UM-NME" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="333.5" width="337.5" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwV-Hw-iAr" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="361.5" width="337.5" height="27.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXX-Zt-duH" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="389" width="337.5" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbH-cM-LCi" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="417" width="337.5" height="27.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzC-BG-4B8" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="444.5" width="337.5" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-AP-m8q" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="472.5" width="337.5" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-OQ-jgF" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="500.5" width="337.5" height="27.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-sl-4qg" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="528" width="337.5" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="19"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-ZU-J9F" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="556" width="337" height="27.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui9-46-B3d" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="583.5" width="337.5" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spp-qh-s5N" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="611.5" width="337.5" height="27.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYQ-bT-gbh" customClass="HourLabel" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="19" y="639" width="337" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="order">
                                    <integer key="value" value="23"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ue1-AP-m8q" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="2LP-Tl-8CH"/>
                        <constraint firstItem="4sB-2I-BiS" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="31J-rq-8d7"/>
                        <constraint firstItem="Vmo-ZU-J9F" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="7aO-Vu-yK4"/>
                        <constraint firstItem="4JF-UM-NME" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="8z5-fJ-dE2"/>
                        <constraint firstItem="Eto-7e-kpB" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="Ah4-Bo-CEz"/>
                        <constraint firstItem="M0T-hn-e6S" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="AuQ-hQ-aAb"/>
                        <constraint firstItem="EMq-ps-kGH" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="DwP-Kd-vxt"/>
                        <constraint firstItem="gd0-sl-4qg" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="Ea4-4B-wVe"/>
                        <constraint firstItem="RzC-BG-4B8" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="IbV-U6-uRP"/>
                        <constraint firstItem="pxX-OQ-jgF" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="LaM-KU-b2J"/>
                        <constraint firstItem="WBA-hO-G5N" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="NoE-h6-0m0"/>
                        <constraint firstItem="lkh-xS-vIi" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="Ppo-Er-mCu"/>
                        <constraint firstItem="MbH-cM-LCi" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="YxW-3i-rgv"/>
                        <constraint firstItem="aXX-Zt-duH" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="cHS-TQ-xjJ"/>
                        <constraint firstItem="hxW-ru-dh5" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="cTj-Ed-YiW"/>
                        <constraint firstItem="Fqg-Tc-KKN" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="hek-Ih-BqS"/>
                        <constraint firstItem="spp-qh-s5N" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="iM2-4H-dIs"/>
                        <constraint firstItem="ui9-46-B3d" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="oQX-sV-wV1"/>
                        <constraint firstItem="AwV-Hw-iAr" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="p6h-vQ-0Fm"/>
                        <constraint firstItem="t10-op-xx7" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="wRc-93-7lg"/>
                        <constraint firstItem="e1C-Uo-Ioc" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="xe3-dB-qJN"/>
                        <constraint firstItem="2PY-k7-MLs" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="y8p-G6-G07"/>
                        <constraint firstItem="yYQ-bT-gbh" firstAttribute="width" secondItem="H70-qF-c97" secondAttribute="width" id="ysK-Sq-xWO"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="H70-qF-c97" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="7XV-RL-Qh5"/>
                <constraint firstItem="CIp-kM-gSC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hom-7b-dT1"/>
                <constraint firstItem="CIp-kM-gSC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="N2x-Uy-k3I"/>
                <constraint firstItem="CIp-kM-gSC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Uwr-mL-uCQ"/>
                <constraint firstAttribute="bottom" secondItem="CIp-kM-gSC" secondAttribute="bottom" id="uBz-wg-9NQ"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
