<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HourSideBarView" customModule="QVRWeekView">
            <connections>
                <outletCollection property="hourLabels" destination="1zV-NV-Avv" collectionClass="NSMutableArray" id="WPl-KU-GNG"/>
                <outletCollection property="hourLabels" destination="kth-34-gGn" collectionClass="NSMutableArray" id="uGx-X4-iDq"/>
                <outletCollection property="hourLabels" destination="at6-ET-Zky" collectionClass="NSMutableArray" id="yU9-6Y-Mj4"/>
                <outletCollection property="hourLabels" destination="538-hf-shU" collectionClass="NSMutableArray" id="Ilr-gf-pfg"/>
                <outletCollection property="hourLabels" destination="AxR-ZI-FqC" collectionClass="NSMutableArray" id="mgI-UW-hPp"/>
                <outletCollection property="hourLabels" destination="aRc-ng-69X" collectionClass="NSMutableArray" id="XCm-3u-QhQ"/>
                <outletCollection property="hourLabels" destination="Sxr-3a-6RB" collectionClass="NSMutableArray" id="Yug-nk-hXU"/>
                <outletCollection property="hourLabels" destination="Y5F-pB-Rnf" collectionClass="NSMutableArray" id="PXj-kC-nva"/>
                <outletCollection property="hourLabels" destination="XDU-9q-MAc" collectionClass="NSMutableArray" id="qYD-mb-YP6"/>
                <outletCollection property="hourLabels" destination="y7v-Aa-ePU" collectionClass="NSMutableArray" id="rwF-Xs-bu8"/>
                <outletCollection property="hourLabels" destination="lr8-D6-YAC" collectionClass="NSMutableArray" id="QUU-sV-hAT"/>
                <outletCollection property="hourLabels" destination="E50-VB-5pk" collectionClass="NSMutableArray" id="0gs-a5-hmW"/>
                <outletCollection property="hourLabels" destination="2jk-Qv-E6J" collectionClass="NSMutableArray" id="fUW-aL-eZk"/>
                <outletCollection property="hourLabels" destination="c6u-1S-Gnk" collectionClass="NSMutableArray" id="7ca-Z2-88J"/>
                <outletCollection property="hourLabels" destination="aY8-C4-Qck" collectionClass="NSMutableArray" id="702-8i-BpU"/>
                <outletCollection property="hourLabels" destination="7Iy-eW-Uyk" collectionClass="NSMutableArray" id="eH4-6e-lbM"/>
                <outletCollection property="hourLabels" destination="dU6-J6-Aya" collectionClass="NSMutableArray" id="bKM-Wc-04T"/>
                <outletCollection property="hourLabels" destination="7Bl-Ct-QEB" collectionClass="NSMutableArray" id="nGv-wA-CVC"/>
                <outletCollection property="hourLabels" destination="ftE-jj-RRw" collectionClass="NSMutableArray" id="Txy-L9-fC3"/>
                <outletCollection property="hourLabels" destination="B7A-H1-bpb" collectionClass="NSMutableArray" id="XNd-Gd-H7u"/>
                <outletCollection property="hourLabels" destination="pFB-tT-whZ" collectionClass="NSMutableArray" id="z4n-d9-5vI"/>
                <outletCollection property="hourLabels" destination="v1U-Xj-n26" collectionClass="NSMutableArray" id="lJe-3t-EgQ"/>
                <outletCollection property="hourLabels" destination="80G-N9-zyK" collectionClass="NSMutableArray" id="epX-b5-Adg"/>
                <outletCollection property="hourLabels" destination="wub-xt-HXA" collectionClass="NSMutableArray" id="veO-Yc-2qi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zV-NV-Avv">
                    <rect key="frame" x="180" y="0.0" width="16" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kth-34-gGn">
                    <rect key="frame" x="180" y="28" width="13.5" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at6-ET-Zky">
                    <rect key="frame" x="180" y="56" width="15" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="538-hf-shU">
                    <rect key="frame" x="180" y="84" width="16" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxR-ZI-FqC">
                    <rect key="frame" x="180" y="112" width="16" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxr-3a-6RB">
                    <rect key="frame" x="180" y="168.5" width="16" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5F-pB-Rnf">
                    <rect key="frame" x="180" y="196.5" width="15" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDU-9q-MAc">
                    <rect key="frame" x="180" y="224.5" width="16" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7v-Aa-ePU">
                    <rect key="frame" x="180" y="252.5" width="16" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr8-D6-YAC">
                    <rect key="frame" x="181" y="280.5" width="14" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E50-VB-5pk">
                    <rect key="frame" x="182" y="308" width="12" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jk-Qv-E6J">
                    <rect key="frame" x="181" y="335.5" width="13" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6u-1S-Gnk">
                    <rect key="frame" x="181" y="363" width="14" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-C4-Qck">
                    <rect key="frame" x="180" y="391" width="13.5" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iy-eW-Uyk">
                    <rect key="frame" x="180" y="419" width="13.5" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-J6-Aya">
                    <rect key="frame" x="180" y="447" width="13.5" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bl-Ct-QEB">
                    <rect key="frame" x="181.5" y="475" width="12.5" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-jj-RRw">
                    <rect key="frame" x="181" y="502.5" width="13.5" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7A-H1-bpb">
                    <rect key="frame" x="181" y="530" width="13.5" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFB-tT-whZ">
                    <rect key="frame" x="180" y="557.5" width="15" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1U-Xj-n26">
                    <rect key="frame" x="181" y="584.5" width="13" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80G-N9-zyK">
                    <rect key="frame" x="180.5" y="612" width="14.5" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wub-xt-HXA">
                    <rect key="frame" x="180" y="639.5" width="15" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-ng-69X">
                    <rect key="frame" x="180" y="140" width="15" height="28.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pFB-tT-whZ" firstAttribute="top" secondItem="B7A-H1-bpb" secondAttribute="bottom" id="21e-XC-Xsm"/>
                <constraint firstItem="2jk-Qv-E6J" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2La-P2-b9N"/>
                <constraint firstItem="pFB-tT-whZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2QI-js-Ioa"/>
                <constraint firstItem="B7A-H1-bpb" firstAttribute="height" secondItem="pFB-tT-whZ" secondAttribute="height" id="3hh-ps-Yoz"/>
                <constraint firstItem="7Iy-eW-Uyk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4ca-W7-qTi"/>
                <constraint firstItem="c6u-1S-Gnk" firstAttribute="top" secondItem="2jk-Qv-E6J" secondAttribute="bottom" id="6pd-i1-TRJ"/>
                <constraint firstItem="y7v-Aa-ePU" firstAttribute="top" secondItem="XDU-9q-MAc" secondAttribute="bottom" id="789-Zx-IDJ"/>
                <constraint firstItem="Y5F-pB-Rnf" firstAttribute="top" secondItem="Sxr-3a-6RB" secondAttribute="bottom" id="8Ns-qz-lFg"/>
                <constraint firstItem="Sxr-3a-6RB" firstAttribute="top" secondItem="aRc-ng-69X" secondAttribute="bottom" id="90L-K8-9Sm"/>
                <constraint firstItem="aY8-C4-Qck" firstAttribute="top" secondItem="c6u-1S-Gnk" secondAttribute="bottom" id="9u9-CD-OTp"/>
                <constraint firstItem="7Iy-eW-Uyk" firstAttribute="height" secondItem="dU6-J6-Aya" secondAttribute="height" id="9xv-1z-7mm"/>
                <constraint firstItem="7Bl-Ct-QEB" firstAttribute="height" secondItem="ftE-jj-RRw" secondAttribute="height" id="B8u-91-ICg"/>
                <constraint firstItem="aY8-C4-Qck" firstAttribute="height" secondItem="7Iy-eW-Uyk" secondAttribute="height" id="DOG-gh-4N3"/>
                <constraint firstItem="wub-xt-HXA" firstAttribute="top" secondItem="80G-N9-zyK" secondAttribute="bottom" id="ETp-5B-Xrt"/>
                <constraint firstItem="aY8-C4-Qck" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Eoj-Jb-lIw"/>
                <constraint firstItem="c6u-1S-Gnk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Fa0-75-UZm"/>
                <constraint firstItem="AxR-ZI-FqC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HhO-2c-lvF"/>
                <constraint firstItem="ftE-jj-RRw" firstAttribute="height" secondItem="B7A-H1-bpb" secondAttribute="height" id="I5Z-Mg-Pdj"/>
                <constraint firstItem="XDU-9q-MAc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="I9t-EN-kF5"/>
                <constraint firstItem="lr8-D6-YAC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IuU-HB-nUZ"/>
                <constraint firstItem="E50-VB-5pk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="J8t-l9-Ikh"/>
                <constraint firstItem="y7v-Aa-ePU" firstAttribute="height" secondItem="lr8-D6-YAC" secondAttribute="height" id="JEa-Jd-DfA"/>
                <constraint firstItem="lr8-D6-YAC" firstAttribute="top" secondItem="y7v-Aa-ePU" secondAttribute="bottom" id="KIc-MU-fU2"/>
                <constraint firstItem="aRc-ng-69X" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KPt-C0-pHQ"/>
                <constraint firstItem="AxR-ZI-FqC" firstAttribute="top" secondItem="538-hf-shU" secondAttribute="bottom" id="KbQ-0c-kGn"/>
                <constraint firstItem="ftE-jj-RRw" firstAttribute="top" secondItem="7Bl-Ct-QEB" secondAttribute="bottom" id="Kmk-HZ-3Hw"/>
                <constraint firstItem="dU6-J6-Aya" firstAttribute="top" secondItem="7Iy-eW-Uyk" secondAttribute="bottom" id="Mye-O2-tIS"/>
                <constraint firstItem="kth-34-gGn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Mze-ME-gEo"/>
                <constraint firstItem="y7v-Aa-ePU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OKU-u2-Bbd"/>
                <constraint firstItem="v1U-Xj-n26" firstAttribute="height" secondItem="80G-N9-zyK" secondAttribute="height" id="PJp-bB-Qf9"/>
                <constraint firstItem="kth-34-gGn" firstAttribute="height" secondItem="at6-ET-Zky" secondAttribute="height" id="Pao-tp-LiE"/>
                <constraint firstItem="XDU-9q-MAc" firstAttribute="height" secondItem="y7v-Aa-ePU" secondAttribute="height" id="Pq8-fn-Ecr"/>
                <constraint firstItem="dU6-J6-Aya" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Pxg-8n-VGH"/>
                <constraint firstItem="at6-ET-Zky" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Q3x-rq-kvt"/>
                <constraint firstItem="XDU-9q-MAc" firstAttribute="top" secondItem="Y5F-pB-Rnf" secondAttribute="bottom" id="QB8-E5-Bq0"/>
                <constraint firstAttribute="bottom" secondItem="wub-xt-HXA" secondAttribute="bottom" id="QKL-56-fNu"/>
                <constraint firstItem="v1U-Xj-n26" firstAttribute="top" secondItem="pFB-tT-whZ" secondAttribute="bottom" id="Rez-NS-EFG"/>
                <constraint firstItem="dU6-J6-Aya" firstAttribute="height" secondItem="7Bl-Ct-QEB" secondAttribute="height" id="SsU-ue-wsm"/>
                <constraint firstItem="c6u-1S-Gnk" firstAttribute="height" secondItem="aY8-C4-Qck" secondAttribute="height" id="USF-Ys-AHg"/>
                <constraint firstItem="Y5F-pB-Rnf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Uwr-gU-ZnD"/>
                <constraint firstItem="80G-N9-zyK" firstAttribute="height" secondItem="wub-xt-HXA" secondAttribute="height" id="VE4-6p-bYl"/>
                <constraint firstItem="B7A-H1-bpb" firstAttribute="top" secondItem="ftE-jj-RRw" secondAttribute="bottom" id="Wb1-JI-tWv"/>
                <constraint firstItem="Sxr-3a-6RB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XM7-Aj-cXY"/>
                <constraint firstItem="1zV-NV-Avv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xlp-HI-Vpf"/>
                <constraint firstItem="2jk-Qv-E6J" firstAttribute="height" secondItem="c6u-1S-Gnk" secondAttribute="height" id="YFd-ps-fLJ"/>
                <constraint firstItem="80G-N9-zyK" firstAttribute="top" secondItem="v1U-Xj-n26" secondAttribute="bottom" id="YVS-LC-rof"/>
                <constraint firstItem="E50-VB-5pk" firstAttribute="top" secondItem="lr8-D6-YAC" secondAttribute="bottom" id="YZf-CH-MwQ"/>
                <constraint firstItem="538-hf-shU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yox-jN-an1"/>
                <constraint firstItem="aRc-ng-69X" firstAttribute="height" secondItem="Sxr-3a-6RB" secondAttribute="height" id="bZB-st-hNh"/>
                <constraint firstItem="AxR-ZI-FqC" firstAttribute="height" secondItem="aRc-ng-69X" secondAttribute="height" id="beO-eL-3ad"/>
                <constraint firstItem="80G-N9-zyK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bgG-Zw-dxV"/>
                <constraint firstItem="lr8-D6-YAC" firstAttribute="height" secondItem="E50-VB-5pk" secondAttribute="height" id="drx-Go-mt7"/>
                <constraint firstItem="1zV-NV-Avv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gDP-nd-Jaw"/>
                <constraint firstItem="Y5F-pB-Rnf" firstAttribute="height" secondItem="XDU-9q-MAc" secondAttribute="height" id="h8b-YS-oSf"/>
                <constraint firstItem="v1U-Xj-n26" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="j5D-dx-Bgz"/>
                <constraint firstItem="B7A-H1-bpb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="joe-xu-0yw"/>
                <constraint firstItem="kth-34-gGn" firstAttribute="top" secondItem="1zV-NV-Avv" secondAttribute="bottom" id="kP7-K9-dV1"/>
                <constraint firstItem="Sxr-3a-6RB" firstAttribute="height" secondItem="Y5F-pB-Rnf" secondAttribute="height" id="kR7-kI-jAh"/>
                <constraint firstItem="2jk-Qv-E6J" firstAttribute="top" secondItem="E50-VB-5pk" secondAttribute="bottom" id="kyf-zL-gVF"/>
                <constraint firstItem="at6-ET-Zky" firstAttribute="height" secondItem="538-hf-shU" secondAttribute="height" id="rTH-pr-ZVC"/>
                <constraint firstItem="7Bl-Ct-QEB" firstAttribute="top" secondItem="dU6-J6-Aya" secondAttribute="bottom" id="sU3-xY-GXj"/>
                <constraint firstItem="ftE-jj-RRw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tXa-yt-Srh"/>
                <constraint firstItem="E50-VB-5pk" firstAttribute="height" secondItem="2jk-Qv-E6J" secondAttribute="height" id="ty3-HL-V0D"/>
                <constraint firstItem="1zV-NV-Avv" firstAttribute="height" secondItem="kth-34-gGn" secondAttribute="height" id="viW-sW-pyR"/>
                <constraint firstItem="pFB-tT-whZ" firstAttribute="height" secondItem="v1U-Xj-n26" secondAttribute="height" id="vxF-7D-q4d"/>
                <constraint firstItem="538-hf-shU" firstAttribute="top" secondItem="at6-ET-Zky" secondAttribute="bottom" id="wRr-pU-SqR"/>
                <constraint firstItem="538-hf-shU" firstAttribute="height" secondItem="AxR-ZI-FqC" secondAttribute="height" id="xks-Yk-oeQ"/>
                <constraint firstItem="7Iy-eW-Uyk" firstAttribute="top" secondItem="aY8-C4-Qck" secondAttribute="bottom" id="y95-CR-ckY"/>
                <constraint firstItem="7Bl-Ct-QEB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yX6-dw-64W"/>
                <constraint firstItem="wub-xt-HXA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ya5-AX-RMf"/>
                <constraint firstItem="at6-ET-Zky" firstAttribute="top" secondItem="kth-34-gGn" secondAttribute="bottom" id="z4N-sa-NRC"/>
                <constraint firstItem="aRc-ng-69X" firstAttribute="top" secondItem="AxR-ZI-FqC" secondAttribute="bottom" id="zSE-YD-VWu"/>
            </constraints>
            <point key="canvasLocation" x="21.5" y="77.5"/>
        </view>
    </objects>
</document>
