<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeekView" customModule="QVRWeekView" customModuleProvider="target">
            <connections>
                <outlet property="dayScrollView" destination="dhg-SP-fAj" id="bUp-E7-Ixh"/>
                <outlet property="hourSideBarHeightConstraint" destination="dBr-bh-Ky5" id="7Oc-p1-rPJ"/>
                <outlet property="hourSideBarView" destination="VcM-2k-vaz" id="rEu-gg-dJq"/>
                <outlet property="hourSideBarYPositionConstraint" destination="257-A5-8hg" id="na7-fq-o5l"/>
                <outlet property="sideBarHeightConstraint" destination="jQr-zE-7Aq" id="qFD-5X-C4h"/>
                <outlet property="sideBarView" destination="uo6-Ir-nWX" id="UV0-OE-B2b"/>
                <outlet property="sideBarWidthConstraint" destination="Tzj-JN-kxG" id="6EJ-Ei-xaH"/>
                <outlet property="topBarHeightConstraint" destination="pjQ-6I-MeC" id="u3Z-va-Paa"/>
                <outlet property="topBarView" destination="Vcr-a0-fjB" id="7Fb-cb-IH6"/>
                <outlet property="topBarWidthConstraint" destination="x5a-o6-Osn" id="O91-bD-pPi"/>
                <outlet property="topBarXPositionConstraint" destination="TDe-6Z-79M" id="Iaw-Qq-fb2"/>
                <outlet property="topLeftBufferHeightConstraint" destination="Dvx-xn-aeX" id="5r3-3w-UKh"/>
                <outlet property="topLeftBufferView" destination="1h4-ry-XKA" id="kPl-ag-gdv"/>
                <outlet property="topLeftBufferWidthConstraint" destination="qqE-Ft-Owf" id="Sab-wO-FN9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-SP-fAj" customClass="DayScrollView" customModule="QVRWeekView" customModuleProvider="target">
                    <rect key="frame" x="25" y="35" width="350" height="632"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo6-Ir-nWX" userLabel="SideBarView">
                    <rect key="frame" x="0.0" y="35" width="25" height="632"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-2k-vaz" customClass="HourSideBarView" customModule="QVRWeekView" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="600"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="600" id="dBr-bh-Ky5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="VcM-2k-vaz" firstAttribute="top" secondItem="uo6-Ir-nWX" secondAttribute="top" id="257-A5-8hg"/>
                        <constraint firstItem="VcM-2k-vaz" firstAttribute="leading" secondItem="uo6-Ir-nWX" secondAttribute="leading" id="OM4-b8-9me"/>
                        <constraint firstAttribute="width" constant="25" id="Tzj-JN-kxG"/>
                        <constraint firstAttribute="trailing" secondItem="VcM-2k-vaz" secondAttribute="trailing" id="dNC-Sj-rdY"/>
                        <constraint firstAttribute="height" constant="632" id="jQr-zE-7Aq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-a0-fjB" userLabel="TopBarView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                    <color key="backgroundColor" red="0.86274516582489014" green="0.86274510622024536" blue="0.86274516582489014" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="pjQ-6I-MeC"/>
                        <constraint firstAttribute="width" constant="375" id="x5a-o6-Osn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h4-ry-XKA" userLabel="TopLeftBufferView">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="35"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Dvx-xn-aeX"/>
                        <constraint firstAttribute="width" constant="25" id="qqE-Ft-Owf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="uo6-Ir-nWX" firstAttribute="top" secondItem="1h4-ry-XKA" secondAttribute="bottom" id="L45-UD-6z8"/>
                <constraint firstItem="uo6-Ir-nWX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qw0-7F-nQe"/>
                <constraint firstItem="1h4-ry-XKA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SEc-ry-pnn"/>
                <constraint firstItem="1h4-ry-XKA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SRe-7K-uuB"/>
                <constraint firstItem="Vcr-a0-fjB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TDe-6Z-79M"/>
                <constraint firstItem="Vcr-a0-fjB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="czS-7n-9iX"/>
                <constraint firstAttribute="trailing" secondItem="dhg-SP-fAj" secondAttribute="trailing" id="eQV-RG-J6a"/>
                <constraint firstItem="dhg-SP-fAj" firstAttribute="leading" secondItem="uo6-Ir-nWX" secondAttribute="trailing" id="qQm-hm-3PC"/>
                <constraint firstAttribute="bottom" secondItem="dhg-SP-fAj" secondAttribute="bottom" id="tDn-9J-gJV"/>
                <constraint firstItem="dhg-SP-fAj" firstAttribute="top" secondItem="Vcr-a0-fjB" secondAttribute="bottom" id="v93-Al-3Ms"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
