<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5ob-le-jWP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="o7a-2l-LVU">
            <objects>
                <viewController id="9UN-Ih-Ddw" customClass="CalendarViewController" customModule="QVRWeekView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdx-7h-9nS"/>
                        <viewControllerLayoutGuide type="bottom" id="Wyq-QT-7Vo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7w-qt-Ut0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJh-4u-OxA" customClass="TestWeekView" customModule="QVRWeekView_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgi-zY-8cy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Calendar" id="AUC-76-hKQ">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Test" id="lYZ-ic-prP">
                                                <connections>
                                                    <action selector="testButtonPress:" destination="9UN-Ih-Ddw" id="ziz-Ju-4MV"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Load" id="XlC-SX-Asc">
                                                <connections>
                                                    <action selector="loadButtonPress:" destination="9UN-Ih-Ddw" id="eRN-Jb-0tI"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Save" id="JL8-7P-hje">
                                                <connections>
                                                    <action selector="saveButtonPress:" destination="9UN-Ih-Ddw" id="Nfg-NQ-ZHK"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" title="Today" id="cxT-iA-Zgj">
                                            <connections>
                                                <action selector="todayButtonPress:" destination="9UN-Ih-Ddw" id="OeT-pP-G4d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wgi-zY-8cy" secondAttribute="trailing" id="4aM-kn-TPP"/>
                            <constraint firstItem="BJh-4u-OxA" firstAttribute="top" secondItem="Wgi-zY-8cy" secondAttribute="bottom" id="KdH-Xb-s52"/>
                            <constraint firstItem="Wgi-zY-8cy" firstAttribute="leading" secondItem="p7w-qt-Ut0" secondAttribute="leading" id="ZpX-qa-0us"/>
                            <constraint firstItem="BJh-4u-OxA" firstAttribute="leading" secondItem="p7w-qt-Ut0" secondAttribute="leading" id="cld-9K-7r4"/>
                            <constraint firstItem="Wgi-zY-8cy" firstAttribute="top" secondItem="Sdx-7h-9nS" secondAttribute="bottom" id="kda-Sd-d1j"/>
                            <constraint firstItem="Wyq-QT-7Vo" firstAttribute="top" secondItem="BJh-4u-OxA" secondAttribute="bottom" id="oxG-yr-sPT"/>
                            <constraint firstAttribute="trailing" secondItem="BJh-4u-OxA" secondAttribute="trailing" id="whP-eO-oNZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="tTM-gO-4i0"/>
                    <connections>
                        <outlet property="weekView" destination="BJh-4u-OxA" id="pPK-qK-D6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avu-Wr-1k0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-29.23538230884558"/>
        </scene>
        <!--Start-->
        <scene sceneID="dOV-nO-CkN">
            <objects>
                <viewController id="j8L-cd-VG6" customClass="StartViewController" customModule="QVRWeekView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXn-jL-itm"/>
                        <viewControllerLayoutGuide type="bottom" id="C7Z-7M-z7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rd4-UL-BQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71O-pl-5N9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Start" id="HFG-t0-01E">
                                        <barButtonItem key="leftBarButtonItem" title="Test" id="5AV-wv-Z42">
                                            <connections>
                                                <action selector="testButtonPress:" destination="j8L-cd-VG6" id="0wg-Wq-gVG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Customize Test" id="QTd-FK-ipI">
                                            <connections>
                                                <action selector="customizeButtonPress:" destination="j8L-cd-VG6" id="a0O-17-kfu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="71O-pl-5N9" firstAttribute="top" secondItem="dXn-jL-itm" secondAttribute="bottom" id="KfT-Ov-vMd"/>
                            <constraint firstItem="71O-pl-5N9" firstAttribute="leading" secondItem="rd4-UL-BQk" secondAttribute="leading" id="Li2-qX-f3d"/>
                            <constraint firstAttribute="trailing" secondItem="71O-pl-5N9" secondAttribute="trailing" id="qVi-XU-a52"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" id="ePN-qL-bfc"/>
                    <navigationItem key="navigationItem" title="Start" id="dOe-zi-BLt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCk-V6-IFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-684"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gdg-4H-ZUO">
            <objects>
                <tabBarController id="5ob-le-jWP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WqW-ED-6be"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uXe-aL-NP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="j8L-cd-VG6" kind="relationship" relationship="viewControllers" id="D1z-mn-0dy"/>
                        <segue destination="9UN-Ih-Ddw" kind="relationship" relationship="viewControllers" id="hGm-f7-NCX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d9-la-GeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="-355"/>
        </scene>
    </scenes>
</document>
